<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>

    <style>
        body{
            text-align: center;
        }
        img{
            width: 400px;
            height: 400px;
            margin-left: 35%;
            margin: auto;
        }
        button{
            width: 200px;
            height: 100px;
            background-color: rgba(0, 255, 255, 0.53);
            font-size: 20px;
            margin: 10px;
            font-family:cursive;
            transition: 1s;
        }
        button:hover{
            transform: scale(1.2);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition: 1s;
        }
    </style>

</head>

<body>
    <div id="fotos">
        <img id="imagen" src="Imagenes/Imagen1.png" alt="Imagen">
        <img id="imagen" src="Imagenes/Imagen2.png" alt="Imagen">
        <img id="imagen" src="Imagenes/Imagen3.png" alt="Imagen">
        <img id="imagen" src="Imagenes/Imagen4.png" alt="Imagen">
        <img id="imagen" src="Imagenes/Imagen5.png" alt="Imagen">
    </div>
            <button id="anterior" >Anterior</button>
            <button id="siguiente" >Siguiente</button>
    <script src="scripts.js"></script>
</body>

</html>