<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    <style>
        .uno {
            background-color: #ffcc00;
            /* Fondo de color amarillo claro */
            border: 2px solid #333;
            /* Borde de 2px sólido de color gris oscuro */
            width: 300px;
            /* Anchura de 300px */
            color: #333;
            /* Color de letra gris oscuro */
            font-size: 18px;
            /* Tamaño de letra de 18px */
        }
        .dos{
            background-color: #00c3ff;
            border: 2px solid #333333;
            width: 100px;
            color: #940404;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <!-- Contenido de tu página va aquí -->
        <p class="uno" onclick="cambiarparrafo()">Este es un párrafo con la clase "uno".</p>
        <p class="dos" onclick="cambiarparrafo()">Este es un párrafo con la clase "dos".</p>
    <script>

        function cambiarparrafo(){

        const parrafo1 = document.getElementsByClassName("uno")[0];
        const parrafo2 = document.getElementsByClassName("dos")[0];

                parrafo2.className = "uno";

                var aux = parrafo2.textContent ;

                parrafo2.textContent = parrafo1.textContent;
                parrafo1.className = "dos";
                parrafo1.textContent= aux;



        }


    </script>
</body>

</html>
