<!DOCTYPE html>
<html>
<head>
    <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
}

.menu-item {
    position: relative;
    margin: 0 10px;
}

.menu-trigger {
    padding: 10px;
    cursor: pointer;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    border: 1px solid #555;
    z-index: 1;
}


.submenu ul {
    list-style: none;
    padding: 0;
}

.submenu ul li {
    padding: 10px;
    cursor: pointer;
}

.submenu ul li:hover {
    background-color: #555;
}
    </style>
    <script>
        function mostrarSubMenu(id) {
            const submenus = document.querySelectorAll('.submenu'); //Agrupa todos los submenus
            submenus.forEach(submenu => {               //Recorre todos los submenus
                submenu.style.display = 'none';         //Los oculta todos
            });
            
            const submenu = document.getElementById(id);   //Accedemos al elemento actual mediante el parámetro Id.
            submenu.style.display = 'block';                //Mostramos el submenu actual (el del parámetro, ver sentencia anterior) 
        }
    </script>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <button class="menu-trigger" onmouseover="mostrarSubMenu('submenu1')">Inicio</button>
            <ul id="submenu1" class="submenu">
                <li>Portada</li>
                <li>Acerca de mi</li>
                <li>Mis fotos</li>
            </ul>
        </div>
        <div class="menu-item">
            <button class="menu-trigger" onmouseover="mostrarSubMenu('submenu2')">Proyectos</button>
            <ul id="submenu2" class="submenu">
                <li>Web Apps</li>
                <li>Mobile Apps</li>
                <li>Juegos</li>
            </ul>
        </div>
        <div class="menu-item">
            <button class="menu-trigger" onmouseover="mostrarSubMenu('submenu3')">Portfolio</button>
            <ul id="submenu3" class="submenu">
                <li>Páginas webs</li>
                <li>Software</li>
            </ul>
        </div>
        <div class="menu-item">
            <button class="menu-trigger" onmouseover="mostrarSubMenu('submenu4')">Contacto</button>
            <ul id="submenu4" class="submenu">
            </ul>
        </div>
    </div>
</body>
</html>
